.TH SALSA 1 "June 2024" "1.0" "salsa Manual"
.SH NAME
salsa \- TCP load balancer proxy with health checks

.SH SYNOPSIS
.B salsa
[\fIOPTIONS...\fP] \-l \fI<listening-address>\fP [\fI<proxy-address>...\fP]

.SH DESCRIPTION
.B salsa
is a tool for creating a TCP load balancer proxy with versatile health checks for underlying proxies. It listens on a specified address and forwards TCP requests to healthy underlying proxies using a round-robin algorithm.

.SH ARGUMENTS
.TP
.B \-l <listening-address>
Specifies the address on which the proxy listens.

.SH OPTIONS
.TP
.B \-t <time>
Specifies the interval, in seconds, between each health check of the proxies. The default interval is 5 seconds.
.TP
.B \-c <check-proxy>
Specifies the command used to check the health of the \fI<proxy-address>\fP. The default command checks whether a local listening socket exists on the system for the proxy.
.TP
.B \-h, \--help
Displays this help message and exits.

.SH PROXY-ADDRESS
.TP
.I [<ip>|<domain>]:<port>
Specifies the address of the proxy. If the domain or IP is not provided, it defaults to 0.0.0.0.

.SH LISTENING-ADDRESS
.TP
.I [<ip>]:<port>
Specifies the address on which the proxy listens. If the IP is not provided, it defaults to 0.0.0.0.

.SH CHECK-PROXY
The \fI<check-proxy>\fP command is used to check the health of a proxy. The \fI<proxy-address>\fP is passed as the first argument to this command. If the command exits with a status of zero, it indicates that the proxy is healthy and will receive requests. If the command exits with a non-zero status, the proxy is considered unhealthy and will not receive requests until it becomes healthy again. The command is executed inside a shell environment.

.SH EXAMPLES
.TP
Start salsa with a listening address and two proxy addresses:
.B salsa -l 127.0.0.1:8080 192.168.1.1:9090 192.168.1.2:9090
.TP
Start salsa with a custom health check interval of 10 seconds:
.B salsa -t 10 -l 127.0.0.1:8080 192.168.1.1:9090 192.168.1.2:9090
.TP
Start salsa with a custom health check command:
.B salsa -c \fI'test 1 -eq 1'\fP -l 127.0.0.1:8080 192.168.1.1:9090 192.168.1.2:9090

.SH AUTHOR
Written by Pooyan Khanjankhani.

.SH BUGS
https://github.com/thekhanj/salsa/issues

.SH COPYRIGHT
This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
